Money spent 678200.8333333293	The number of assignments given by the director - 7962

[Thomas	[DIRECTOR]	0	0	GIVE_TASK	10000.0
, Ramirez	[DESIGNER, TESTER, ACCOUNTANT]	134	0	DRAW_LAYOUT	13360.0
, Rivera	[ACCOUNTANT, TESTER]	109	0	MAKE_REPORTING	2000.0
, Ford	[TESTER, PROGRAMMER, MANAGER]	134	0	TESTING_PROGRAM	11585.0
, Bailey	[ACCOUNTANT, DESIGNER]	108	0	MAKE_REPORTING	2000.0
, Watson	[TESTER, MANAGER, ACCOUNTANT]	132	0	TESTING_PROGRAM	11480.0
, Davis	[PROGRAMMER, TESTER, MANAGER]	3	0	WRITE_CODE	600.0
, Gonzalez	[PROGRAMMER, TESTER]	29	0	WRITE_CODE	5050.0
, Dixon	[PROGRAMMER, TESTER]	29	0	WRITE_CODE	5050.0
, Barker	[PROGRAMMER, MANAGER]	3	0	WRITE_CODE	600.0
, Thompson	[PROGRAMMER, ACCOUNTANT]	3	0	WRITE_CODE	600.0
, Hussain	[DESIGNER, MANAGER]	118	0	DRAW_LAYOUT	11680.0
, Marshall	[ACCOUNTANT, TESTER, MANAGER]	113	0	MAKE_REPORTING	2000.0
, Scott	[DESIGNER, TESTER, PROGRAMMER]	137	0	DRAW_LAYOUT	13640.0
, Thompson	[TESTER, PROGRAMMER, DESIGNER]	137	0	TESTING_PROGRAM	11935.0
, Patel	[DESIGNER, TESTER, MANAGER]	126	0	DRAW_LAYOUT	12480.0
, Hill	[DESIGNER, TESTER]	124	0	DRAW_LAYOUT	12240.0
, Miller	[MANAGER, TESTER]	137	0	SELL_SERVICES	5000.0
, Rodriguez	[PROGRAMMER, ACCOUNTANT, DESIGNER]	36	0	WRITE_CODE	5850.0
, Phillips	[PROGRAMMER, DESIGNER]	27	0	WRITE_CODE	4800.0
, Allen	[TESTER, PROGRAMMER, ACCOUNTANT]	133	0	TESTING_PROGRAM	11690.0
, Henderson	[PROGRAMMER, ACCOUNTANT]	3	0	WRITE_CODE	600.0
, Coleman	[PROGRAMMER, TESTER]	29	0	WRITE_CODE	5050.0
, Morgan	[MANAGER, DESIGNER]	131	0	SELL_SERVICES	5000.0
, White	[MANAGER, PROGRAMMER, DESIGNER]	149	0	SELL_SERVICES	5000.0
, Bennett	[TESTER, PROGRAMMER]	121	0	TESTING_PROGRAM	10360.0
, Hughes	[PROGRAMMER, DESIGNER]	3	0	WRITE_CODE	600.0
, Mills	[ACCOUNTANT, TESTER, PROGRAMMER]	111	0	MAKE_REPORTING	2000.0
, Wood	[PROGRAMMER, TESTER]	8	0	WRITE_CODE	1600.0
, Clark	[TESTER, ACCOUNTANT]	118	0	TESTING_PROGRAM	10185.0
, Rodriguez	[DESIGNER]	100	0	DRAW_LAYOUT	9880.0
, Owen	[PROGRAMMER, ACCOUNTANT]	32	0	WRITE_CODE	5350.0
, Bell	[MANAGER, PROGRAMMER]	134	0	SELL_SERVICES	5000.0
, Dixon	[DESIGNER, ACCOUNTANT]	125	0	DRAW_LAYOUT	12440.0
, Williams	[MANAGER, PROGRAMMER, DESIGNER]	144	0	SELL_SERVICES	5000.0
, Stewart	[DESIGNER, MANAGER]	110	0	DRAW_LAYOUT	11000.0
, Hunt	[PROGRAMMER, ACCOUNTANT]	14	0	WRITE_CODE	2800.0
, Hall	[ACCOUNTANT, TESTER]	97	0	MAKE_REPORTING	2000.0
, Harvey	[ACCOUNTANT, MANAGER]	101	0	MAKE_REPORTING	2000.0
, Lloyd	[TESTER, ACCOUNTANT]	112	0	TESTING_PROGRAM	9625.0
, Hussain	[MANAGER, ACCOUNTANT]	132	0	SELL_SERVICES	5000.0
, Clark	[DESIGNER, MANAGER]	106	0	DRAW_LAYOUT	10600.0
, Cox	[DESIGNER, PROGRAMMER]	117	0	DRAW_LAYOUT	11360.0
, Ali	[PROGRAMMER, MANAGER]	27	0	WRITE_CODE	4700.0
, Edwards	[DESIGNER, PROGRAMMER]	111	0	DRAW_LAYOUT	10760.0
, Ramirez	[ACCOUNTANT, PROGRAMMER, DESIGNER]	107	0	MAKE_REPORTING	2000.0
, Barker	[ACCOUNTANT, MANAGER]	95	0	MAKE_REPORTING	2000.0
, Long	[PROGRAMMER, TESTER, MANAGER]	25	0	WRITE_CODE	4400.0
, Allen	[MANAGER, PROGRAMMER]	120	0	SELL_SERVICES	5000.0
, Young	[TESTER, MANAGER]	103	0	TESTING_PROGRAM	8960.0
, Rivera	[DESIGNER, ACCOUNTANT]	112	0	DRAW_LAYOUT	10880.0
, Bailey	[ACCOUNTANT, DESIGNER]	91	0	MAKE_REPORTING	2000.0
, Jackson	[DESIGNER, TESTER, PROGRAMMER]	118	0	DRAW_LAYOUT	11320.0
, Howard	[TESTER, ACCOUNTANT]	104	0	TESTING_PROGRAM	8925.0
, Clarke	[PROGRAMMER, TESTER]	8	0	WRITE_CODE	1600.0
, Williams	[ACCOUNTANT, TESTER, MANAGER]	96	0	MAKE_REPORTING	2000.0
, Jackson	[DESIGNER]	76	0	DRAW_LAYOUT	7400.0
, Begum	[ACCOUNTANT]	65	0	MAKE_REPORTING	2000.0
, Walker	[PROGRAMMER, ACCOUNTANT]	8	0	WRITE_CODE	1600.0
, Clark	[ACCOUNTANT, TESTER]	86	0	MAKE_REPORTING	2000.0
, Morgan	[MANAGER, PROGRAMMER, DESIGNER]	124	0	SELL_SERVICES	5000.0
, Garcia	[PROGRAMMER, MANAGER]	7	0	WRITE_CODE	1400.0
, Ward	[TESTER, DESIGNER]	99	0	TESTING_PROGRAM	8470.0
, Wood	[PROGRAMMER, TESTER, MANAGER]	23	0	WRITE_CODE	4100.0
, Brooks	[MANAGER, PROGRAMMER, ACCOUNTANT]	130	0	SELL_SERVICES	5000.0
, Riley	[PROGRAMMER, DESIGNER]	5	0	WRITE_CODE	1000.0
, Wood	[DESIGNER, MANAGER]	88	0	DRAW_LAYOUT	8760.0
, Nelson	[PROGRAMMER, TESTER, MANAGER]	17	0	WRITE_CODE	3150.0
, Rodriguez	[DESIGNER, TESTER]	97	0	DRAW_LAYOUT	9440.0
, Martinez	[ACCOUNTANT, PROGRAMMER]	86	0	MAKE_REPORTING	2000.0
, Green	[DESIGNER, TESTER, MANAGER]	101	0	DRAW_LAYOUT	10000.0
, Griffiths	[ACCOUNTANT, PROGRAMMER]	84	0	MAKE_REPORTING	2000.0
, Wright	[MANAGER, DESIGNER]	101	0	SELL_SERVICES	5000.0
, Stevens	[DESIGNER, MANAGER]	81	0	DRAW_LAYOUT	7920.0
, Holmes	[MANAGER, PROGRAMMER]	104	0	SELL_SERVICES	5000.0
]
