Money spent 213730.0	The number of assignments given by the director - 486

[OFFICE	Martinez	Director	486	0	8	10000.0	[]	
, OFFICE	Lee	Programmer	9	0	6	1800.0	[Tester]	
, OFFICE	Young	Manager	133	0	8	5000.0	[Tester, Programmer, Designer]	
, OFFICE	Young	Programmer	6	0	6	1200.0	[Designer]	
, OFFICE	Knight	Accountant	79	0	6	2000.0	[Tester]	
, OFFICE	Wright	Designer	33	0	7	4880.0	[Programmer]	
, OFFICE	Davies	Designer	59	0	7	5880.0	[]	
, OFFICE	Wilson	Manager	65	0	8	5000.0	[Designer]	
, OFFICE	Torres	Manager	88	0	8	5000.0	[Programmer]	
, OFFICE	Simmons	Designer	72	0	7	6280.0	[Tester]	
, OFFICE	Murray	Tester	46	0	7	5530.0	[Programmer]	
, OFFICE	Wilkinson	Designer	22	0	7	3200.0	[Tester, Programmer]	
, OFFICE	Sanders	Programmer	6	0	6	1200.0	[Tester]	
, OFFICE	Smith	Programmer	10	0	6	2000.0	[Designer]	
, OFFICE	Bennett	Programmer	10	0	6	2000.0	[]	
, OFFICE	Patterson	Accountant	51	0	6	2000.0	[Designer]	
, OFFICE	Evans	Designer	52	0	7	3920.0	[Tester]	
, OFFICE	Wright	Designer	23	0	7	1840.0	[]	
, OFFICE	Roberts	Programmer	10	0	6	2000.0	[Tester, Designer]	
, OFFICE	Rivera	Tester	43	0	7	5145.0	[Programmer]	
, OFFICE	Henderson	Designer	29	0	7	2040.0	[Tester]	
, OFFICE	Thomas	Accountant	41	0	6	2000.0	[]	
, OFFICE	Murray	Accountant	36	0	6	2000.0	[]	
, OFFICE	Simpson	Manager	9	0	8	5000.0	[Programmer]	
, OFFICE	Coleman	Tester	73	0	7	5530.0	[Designer]	
, OFFICE	Thompson	Designer	23	0	7	2680.0	[Programmer]	
, OFFICE	Stewart	Designer	16	0	7	960.0	[Tester]	
, OFFICE	Watson	Manager	7	0	8	5000.0	[Tester, Designer, Programmer]	
, OFFICE	Daniels	Designer	13	0	7	1680.0	[Tester, Programmer]	
, OFFICE	Gray	Tester	36	0	7	3920.0	[Programmer]	
, OFFICE	Watson	Tester	31	0	7	3395.0	[Programmer, Designer]	
, OFFICE	Hernandez	Designer	6	0	7	800.0	[Programmer]	
, OFFICE	Flores	Designer	3	0	7	200.0	[]	
, OFFICE	Garcia	Manager	48	0	8	5000.0	[Tester]	
, OFFICE	Washington	Manager	35	0	8	5000.0	[Designer]	
, OFFICE	Brooks	Designer	4	0	7	560.0	[Programmer]	
, OFFICE	Clarke	Accountant	25	0	6	2000.0	[]	
, OFFICE	Cox	Manager	23	0	8	5000.0	[Designer]	
, OFFICE	Morris	Programmer	10	0	6	2000.0	[Designer]	
, OFFICE	Carter	Programmer	4	0	6	800.0	[Tester]	
, OFFICE	Bell	Designer	7	0	7	440.0	[Tester]	
]
[FREELANCE	Sanchez	Accountant	5	0	6	2000.0	[Designer, Tester]	
, FREELANCE	Clarke	Accountant	4	0	6	2000.0	[Programmer]	
, FREELANCE	Reed	Accountant	4	0	6	2000.0	[Tester]	
, FREELANCE	Ramirez	Accountant	4	0	6	2000.0	[Programmer]	
, FREELANCE	Shaw	Accountant	3	0	6	2000.0	[Tester, Designer]	
, FREELANCE	Murray	Designer	2	0	7	320.0	[Tester]	
, FREELANCE	Singh	Designer	2	0	7	320.0	[Tester, Programmer]	
, FREELANCE	Smith	Designer	2	0	7	320.0	[]	
, FREELANCE	Butler	Designer	2	0	7	320.0	[]	
, FREELANCE	Griffiths	Designer	2	0	7	320.0	[Tester, Programmer]	
, FREELANCE	Turner	Designer	2	0	7	320.0	[]	
, FREELANCE	Evans	Designer	2	0	7	320.0	[Tester]	
, FREELANCE	Palmer	Designer	2	0	7	320.0	[Tester]	
, FREELANCE	Price	Manager	8	0	8	5000.0	[Tester]	
, FREELANCE	Cook	Manager	5	0	8	5000.0	[Designer]	
, FREELANCE	Chapman	Manager	4	0	8	5000.0	[Programmer, Tester]	
, FREELANCE	Hussain	Designer	2	0	7	320.0	[Programmer]	
, FREELANCE	Long	Designer	2	0	7	280.0	[]	
, FREELANCE	Henderson	Designer	2	0	7	280.0	[]	
, FREELANCE	Cooper	Designer	2	0	7	280.0	[]	
, FREELANCE	Gilmore	Accountant	4	0	6	2000.0	[Designer]	
, FREELANCE	White	Accountant	2	0	6	2000.0	[]	
, FREELANCE	Rodriguez	Accountant	2	0	6	2000.0	[Tester, Programmer]	
, FREELANCE	Long	Accountant	2	0	6	2000.0	[Tester]	
, FREELANCE	Jenkins	Accountant	3	0	6	2000.0	[Designer, Tester]	
, FREELANCE	Price	Accountant	2	0	6	2000.0	[Tester]	
, FREELANCE	Knight	Accountant	2	0	6	2000.0	[Tester]	
, FREELANCE	Gilmore	Designer	2	0	7	200.0	[Programmer]	
, FREELANCE	Owen	Accountant	3	0	6	1500.0	[Designer]	
, FREELANCE	Jones	Accountant	3	0	6	1500.0	[Programmer, Tester]	
, FREELANCE	Owen	Accountant	3	0	6	1500.0	[]	
, FREELANCE	Mills	Accountant	2	0	6	1500.0	[]	
, FREELANCE	Ramirez	Tester	2	0	7	175.0	[]	
, FREELANCE	Griffiths	Tester	2	0	7	175.0	[Designer, Programmer]	
, FREELANCE	Gray	Accountant	3	0	6	1500.0	[Tester]	
, FREELANCE	Gilmore	Accountant	3	0	6	1500.0	[Tester, Programmer]	
, FREELANCE	Hill	Accountant	4	0	6	1500.0	[Programmer, Designer]	
, FREELANCE	Barker	Accountant	4	0	6	1500.0	[Designer]	
, FREELANCE	Ford	Accountant	3	0	6	1500.0	[]	
, FREELANCE	Baker	Accountant	3	0	6	1500.0	[]	
, FREELANCE	Stewart	Accountant	6	0	6	1500.0	[Programmer]	
, FREELANCE	Gray	Accountant	4	0	6	1500.0	[Programmer, Tester]	
, FREELANCE	Ward	Accountant	3	0	6	1000.0	[]	
, FREELANCE	Bryant	Accountant	3	0	6	1000.0	[Tester]	
, FREELANCE	Scott	Accountant	3	0	6	1000.0	[Designer]	
, FREELANCE	Williams	Manager	2	0	8	2500.0	[Tester, Programmer]	
, FREELANCE	Lewis	Manager	1	0	8	2500.0	[]	
, FREELANCE	Shaw	Manager	1	0	8	2500.0	[Programmer]	
, FREELANCE	Sanders	Tester	2	0	7	140.0	[]	
, FREELANCE	Russell	Tester	2	0	7	140.0	[Designer]	
, FREELANCE	Sanchez	Tester	2	0	7	140.0	[]	
, FREELANCE	Martin	Tester	2	0	7	140.0	[Programmer]	
, FREELANCE	Clarke	Tester	2	0	7	140.0	[Designer]	
, FREELANCE	Cook	Accountant	3	0	6	1000.0	[Tester, Programmer, Designer]	
, FREELANCE	Robinson	Accountant	2	0	6	1000.0	[Programmer, Designer]	
, FREELANCE	Mills	Accountant	3	0	6	1000.0	[Programmer]	
, FREELANCE	Perez	Designer	1	0	7	80.0	[Programmer]	
, FREELANCE	Brown	Designer	1	0	7	80.0	[Programmer]	
, FREELANCE	Shaw	Designer	1	0	7	80.0	[Tester, Programmer]	
, FREELANCE	Powell	Tester	1	0	7	70.0	[Programmer]	
, FREELANCE	Edwards	Tester	1	0	7	70.0	[Programmer]	
, FREELANCE	Phillips	Accountant	3	0	6	500.0	[Designer, Programmer]	
, FREELANCE	Harrison	Accountant	2	0	6	500.0	[Programmer]	
, FREELANCE	Brooks	Accountant	4	0	6	500.0	[Designer, Tester]	
, FREELANCE	Henderson	Accountant	4	0	6	500.0	[Programmer]	
, FREELANCE	Barker	Accountant	3	0	6	500.0	[Programmer]	
, FREELANCE	Collins	Accountant	2	0	6	500.0	[]	
, FREELANCE	Murphy	Accountant	3	0	6	500.0	[Designer]	
, FREELANCE	Mason	Accountant	3	0	6	500.0	[Programmer]	
, FREELANCE	Griffin	Accountant	2	0	6	500.0	[Tester]	
, FREELANCE	Bell	Accountant	2	0	6	500.0	[Tester, Programmer, Designer]	
, FREELANCE	Mitchell	Accountant	1	0	6	500.0	[]	
, FREELANCE	King	Accountant	1	0	6	500.0	[Tester, Programmer]	
]
